<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Procrear Ahorro Joven de Banco Supervielle</title>

  <style type="text/css">
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:300px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 600px !important; max-width: 600px; height: 1px" class="mobileOff"></span>
  
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">
            
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
					
                      <img src="imgs/header.jpg" class="mobile" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Procrear Ahorro Joven de Banco Supervielle" /> 
					  
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td width="200" class="mobile" align="center" valign="top">
                        
						<img src="imgs/icon1.jpg" width="75" height="75" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
						
						<p style="font-family: 'Whitney', sans-serif; color:#2b2b2b; margin-top: 0">Línea de <br><b>créditos hipotecarios</b> <br>diseñada para personas de <br><b>18 a 35 años</b> </p>
						
                      </td>
                      <td width="200" class="mobile" align="center" valign="top">
					  
                        <img src="imgs/icon2.jpg" width="75" height="75" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
						
						<p style="font-family: 'Whitney', sans-serif; color:#2b2b2b; margin-top: 0">Plazo de <br> hasta <b>30 años</b> </p>
						
                      </td>
                      <td width="200" class="mobile" align="center" valign="top">
                        
						<img src="imgs/icon3.jpg" width="75" height="75" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
						
						<p style="font-family: 'Whitney', sans-serif; color:#2b2b2b; margin-top: 0">Se accede a un <br> <b>Subsidio del <br>Estado Nacional</b></p>
						
                      </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" align="center" valign="top">
                      
					  <img src="imgs/separa.jpg" class="mobile" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
					  
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" align="center" valign="top">
                     
					  <img src="imgs/solicita.jpg" class="mobile" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Solicitanos una simulación de tu operación:" /> 
					 
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
		  
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" align="center" valign="top">
                      
					  <a href="mailto:procrearjoven@supervielle.com.ar">
						<img src="imgs/cta1.jpg"  width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Vía Mail" /> 
					  </a>
					  
                    </td>
                    <td width="300" align="center" valign="top">

					  <a href="https://api.whatsapp.com/send?phone=5491156417669&text=Quiero%20simular%20mi%20operaci%C3%B3n" target="_blank">
						<img src="imgs/cta2.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Vía WhatsApp" /> 
					  </a>
					
					
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
            
        </td>
      </tr>
    </table>
  </center>
</body>
</html>